<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  
 
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>A Minor-Planet Follow-Up Page</title></head><body>

<h1>
A Minor-Planet Follow-Up Page</h1>



<i><font color="#ff0000">(Updated: Dec 19, 2012)</font></i>
<p>This page will generate ephemerides for objects discovered serendipitously
during the course of our asteroid shape studies program using the Vatican
Advanced Technology Telescope (IAU Code 290). Any follow-up observations
or searches of your archives for pre-discovery data is greatly appreciated.
For further information, please contact <a href="mailto:bryan@nmt.edu">Bill
Ryan</a> .
</p>



<p>Other observers also have their own follow-up pages, check out
<a href="http://cfa-www.harvard.edu/iau/MPEph/FollowUp.html">this
list of links</a>.
</p>




<p>Note: Ephemerides that indicate they are based on Väisälä
elements are approximations that are most likely only good for a few weeks
from discovery (indicated next to designation below) at best.
</p>





<hr>
<form method="post" action="https://cgi.minorplanetcenter.net/cgi-bin/mpeph.cgi">
<center><input value=" Get ephemerides/orbits " type="submit"><input value=" Reset form " type="reset"></center>
Astrometric observations of any of the following objects should be sent
directly to <tt><a href="mailto:mpc@cfa.harvard.edu">mpc@cfa.harvard.edu</a></tt>.
Updated orbits will be available automatically through this page.
<center>
<p>Display&nbsp;<input name="su" value="f" checked="checked" type="radio">ephemerides
or&nbsp;<input name="su" value="t" type="radio"><a href="#summary">summary</a><br>
</p>
  <h3>Multi-Opposition Objects</h3>
  <ul style="text-align: justify;">

<input name="Obj" value="K09D05T" type="checkbox"><b>(343082) 2009 DT<sub>5</sub></b>
(W. Ryan, E. Ryan 2009 02 20 - MRO)</p>
  
<p style="text-align: justify;"> <input name="Obj" value="K05U05D" type="checkbox"><b>(339903) 2005 UD<sub>5</sub></b>
(W. Ryan 2005 10 27)</p>
  
<input name="Obj" value="K04G10A" type="checkbox"> <span style="font-weight: bold;">(120252) 2004 GA</span><sub style="font-weight: bold;">10</sub> (W.
Ryan, Q. Jamieson 2004 04 13)<br>

<p style="text-align: justify;">
<input name="Obj" value="K04G09Z" type="checkbox"> <span style="font-weight: bold;">2004 GZ</span><sub style="font-weight: bold;">9</sub><span style="font-weight: bold;"> </span>(W.
Ryan, Q. Jamieson 2004 04 13)<br>
</p>
    <p style="text-align: justify;"><input name="Obj" value="K04G09X" type="checkbox"> <span style="font-weight: bold;">(288533) 2004 GX</span><sub style="font-weight: bold;">9</sub><span style="font-weight: bold;"> </span>(W.
Ryan, Q. Jamieson 2004 04 13)
  </p>


<p style="text-align: justify;">
<input name="Obj" value="K04F01A" type="checkbox"> <span style="font-weight: bold;">(204260) 2004 FA</span><sub style="font-weight: bold;">1</sub> (W.
Ryan, C. Martinez 2004 03 17)<br>

</p><p><input name="Obj" value="K04B26F" type="checkbox"><b>(212990) 2004 BF<sub>26</sub></b> 
(W.Ryan 2004 01 16)
</p>


  <p style="text-align: justify;"><input name="Obj" value="K03WG5Z" type="checkbox"><b>(174801 Etscorn) 2003 WZ<sub>165</sub></b> 
(W.Ryan 2003 11 23 - discovered at Etscorn Observatory (719), New Mexico Tech)
  </p>

<p><input name="Obj" value="K03N05L" type="checkbox"><b>(220361) 2003 NL<sub>5</sub></b> (W.
Ryan, C. Martinez 2003 07 06)</p>

<p style="text-align: justify;"> <input name="Obj" value="K03N05K" type="checkbox"><b>(143641 Sapello) 2003 NK<sub>5</sub></b> (W.
Ryan, C. Martinez 2003 07 05)</p>

<p style="text-align: justify;"> <input name="Obj" value="K03K02S" type="checkbox"><b>(196481 VATT) 2003 KS<sub>2</sub></b> (W.
Ryan, C. Martinez 2003 05 22)
 </p>

</p><p><input name="Obj" value="K03K00R" type="checkbox"><b>2003 KR</b> (W.
Ryan, C. Martinez 2003 05 22)<br>


<p style="text-align: justify;">  <input name="Obj" value="K02X89R" type="checkbox"><b>2002 XR<sub>89</sub></b> (W.
Ryan, L. Stewart 2002 12 09)</p>

  </ul>

  
  <h3>Single Opposition Objects</h3>
  <ul>
  
  <p style="text-align: justify;"> <input name="Obj" value="K12XD2K" type="checkbox"><b>2012 XK<sub>132</sub></b>
(W. Ryan 2012 12 12 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K11K16Q" type="checkbox"><b>2011 KQ<sub>16</sub></b>
(W. Ryan, E. Ryan 2011 05 28 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K10D12E" type="checkbox"><b>2010 DE<sub>12</sub></b>
(W. Ryan, E. Ryan 2010 02 19 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K09WA5D" type="checkbox"><b>2009 WA<sub>105</sub></b>
(W. Ryan, E. Ryan 2009 11 23 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K09W11A" type="checkbox"><b>2009 WA<sub>11</sub></b>
(W. Ryan 2009 11 20 - MRO)</p>


<p style="text-align: justify;"> <input name="Obj" value="K09U19N" type="checkbox"><b>2009 UN<sub>19</sub></b>
(W. Ryan, E. Ryan 2009 10 24 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K09K21X" type="checkbox"><b>2009 KX<sub>21</sub></b>
(W. Ryan 2009 05 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K09D03O" type="checkbox"><b>2009 DO<sub>3</sub></b>
(W. Ryan, E. Ryan 2009 02 19 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K09D03N" type="checkbox"><b>2009 DN<sub>3</sub></b>
(W. Ryan, E. Ryan 2009 02 19 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08Y31X" type="checkbox"><b>2008 YX<sub>31</sub></b>
(W. Ryan, E. Ryan 2008 12 30 - MRO)</p>


<p style="text-align: justify;"> <input name="Obj" value="K08V01A" type="checkbox"><b>2008 VA<sub>1</sub></b>
(W. Ryan 2008 11 01 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08UJ9T" type="checkbox"><b>2008 UT<sub>199</sub></b>
(W. Ryan 2008 10 31 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08UJ9S" type="checkbox"><b>2008 US<sub>199</sub></b>
(W. Ryan 2008 10 31 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08UJ9P" type="checkbox"><b>2008 UP<sub>199</sub></b>
(W. Ryan 2008 10 31 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08UJ9O" type="checkbox"><b>2008 UO<sub>199</sub></b>
(W. Ryan 2008 10 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08U99L" type="checkbox"><b>2008 UL<sub>99</sub></b>
(W. Ryan 2008 10 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08U99K" type="checkbox"><b>2008 UK<sub>99</sub></b>
(W. Ryan 2008 10 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08U99J" type="checkbox"><b>2008 UJ<sub>99</sub></b>
(W. Ryan 2008 10 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08U99H" type="checkbox"><b>2008 UH<sub>99</sub></b>
(W. Ryan 2008 10 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08U99G" type="checkbox"><b>2008 UG<sub>99</sub></b>
(W. Ryan 2008 10 30 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08T00N" type="checkbox"><b>2008 TN<sub></sub></b>
(W. Ryan 2008 10 01 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08R23A" type="checkbox"><b>2008 RA<sub>23</sub></b>
(W. Ryan 2008 09 06 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08L12O" type="checkbox"><b>2008 LO<sub>12</sub></b>
(W. Ryan 2008 06 10 - MRO)</p>


<p style="text-align: justify;"> <input name="Obj" value="K08L12N" type="checkbox"><b>2008 LN<sub>12</sub></b>
(W. Ryan 2008 06 10 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K08L12M" type="checkbox"><b>2008 LM<sub>12</sub></b>
(W. Ryan 2008 06 10 - MRO)</p>

<p style="text-align: justify;"> <input name="Obj" value="K05Uj0Z" type="checkbox"><b>2005 UZ<sub>450</sub></b>
(W. Ryan 2005 10 27)</p>

<p style="text-align: justify;"> <input name="Obj" value="K05U05D" type="checkbox"><b>2005 UD<sub>5</sub></b>
(W. Ryan 2005 10 27)</p>

<p style="text-align: justify;"> <input name="Obj" value="K05U04B" type="checkbox"><b>2005 UB<sub>4</sub></b>
(W. Ryan 2005 10 26)</p>

<p style="text-align: justify;"> <input name="Obj" value="K05U03Z" type="checkbox"><b>2005 UZ<sub>3</sub></b>
(W. Ryan, R. Juarez 2005 10 25)</p>

<p style="text-align: justify;"> <input name="Obj" value="K05U04A" type="checkbox"><b>2005 UA<sub>4</sub></b> 
(R. Juarez, E. Ryan, W. Ryan 2005 10 24)</p>

<p style="text-align: justify;" &gt=""><input name="Obj" value="K05U00T" type="checkbox"><b>2005 UT<sub>4</sub></b>
(W. Ryan, R. Juarez 2005 10 23)

</p><p style="text-align: justify;">
<input name="Obj" value="K05S01W" type="checkbox"> <span style="font-weight: bold;">2005 SW</span><sub style="font-weight: bold;">01</sub><span style="font-weight: bold;"> </span>(W.
Ryan, C. Martinez, R. Juarez 2005 09 24)<br>
</p>

<p style="text-align: justify;"><input name="Obj" value="K04A02V" type="checkbox"><b>2004 AV<sub>2</sub></b> 
(W.Ryan 2004 01 13)<br>
  

</p></ul>
  
  <h3>Väisälä or Short-arc Single Earlier Opposition Objects<br>
  </h3>
</center>

<ul>

<p style="text-align: justify;">
<input name="Obj" value="K05E39H" type="checkbox"> <span style="font-weight: bold;">2005 EH</span><sub style="font-weight: bold;">39</sub><span style="font-weight: bold;"> </span>(W.
Ryan, C. Martinez 2005 03 08)<br>
</p>

<p><input name="Obj" value="K04G09Y" type="checkbox"> <span style="font-weight: bold;">2004 GY</span><sub style="font-weight: bold;">9</sub><span style="font-weight: bold;"> </span>(W.
Ryan, Q. Jamieson 2004 04 13)

</p><p><input name="Obj" value="K04F05J" type="checkbox"> <span style="font-weight: bold;">2004 FJ</span><sub style="font-weight: bold;">5</sub><span style="font-weight: bold;"> </span>(W.
Ryan, C. Martinez 2004 03 19)
</p><p><input name="Obj" value="K04F03J" type="checkbox"> <span style="font-weight: bold;">2004 FJ</span><sub style="font-weight: bold;">3</sub><span style="font-weight: bold;"> </span>(W.
Ryan, C. Martinez 2004 03 19)
</p><p><input name="Obj" value="K04F03H" type="checkbox"> <span style="font-weight: bold;">2004 FH</span><sub style="font-weight: bold;">3</sub> (W.
Ryan, C. Martinez 2004 03 19)<br>
</p><p style="text-align: justify;">
<input name="Obj" value="K04F02C" type="checkbox"> <span style="font-weight: bold;">2004 FC</span><sub style="font-weight: bold;">2</sub> (W.
Ryan, C. Martinez 2004 03 19)<br>

</p><p><input name="Obj" value="K04F01B" type="checkbox"> <span style="font-weight: bold;">2004 FB</span><sub style="font-weight: bold;">1</sub> (W.
Ryan, C. Martinez 2004 03 17)<br>
</p><p style="text-align: justify;">

</p><p><input name="Obj" value="K04B26F" type="checkbox"><b>2004 BF<sub>26</sub></b> 
(W.Ryan 2004 01 16)
</p>
<p><input name="Obj" value="K04B26E" type="checkbox"><b>2004 BE<sub>26</sub></b> 
(W.Ryan 2004 01 16)<br>

</p><p><input name="Obj" value="K03SL5O" type="checkbox"><b>2003 SO<sub>215</sub></b> 
(W.Ryan 2003 09 20)
</p><p><input name="Obj" value="K03SC8Q" type="checkbox"><b>2003 SQ<sub>128</sub></b> 
(W.Ryan 2003 09 20)
</p><p><input name="Obj" value="K03SC7O" type="checkbox"><b>2003 SO<sub>127</sub></b> 
(W.Ryan 2003 09 20)
</p><p><input name="Obj" value="K03SC6F" type="checkbox"><b>2003 SF<sub>126</sub></b> 
(W.Ryan 2003 09 19)
</p><p><input name="Obj" value="K03SC6E" type="checkbox"><b>2003 SE<sub>126</sub></b> 
(W.Ryan 2003 09 19)<br>

</p><div style="text-align: justify;"><input name="Obj" value="K03SC6D" type="checkbox"><b>2003 SD<sub>126</sub></b>
(W.Ryan 2003 09 19)<br>

<p><input name="Obj" value="K03SC5E" type="checkbox"><b>2003 SE<sub>125</sub></b> 
(W.Ryan 2003 09 19)
</p><p><input name="Obj" value="K03SC5D" type="checkbox"><b>2003 SD<sub>125</sub></b> 
(W.Ryan 2003 09 19)<br>

</p><p><input name="Obj" value="K03N06G" type="checkbox"><b>2003 NG<sub>6</sub></b> (W.
Ryan, C. Martinez 2003 07 08)
</p><p><input name="Obj" value="K03N05Z" type="checkbox"><b>2003 NZ<sub>5</sub></b> (W.
Ryan, C. Martinez 2003 07 07)<br>
</p>

<p><input name="Obj" value="K03N05M" type="checkbox"><b>2003 NM<sub>5</sub></b> (W.
Ryan, C. Martinez 2003 07 06)
</p><p><input name="Obj" value="K03N05J" type="checkbox"><b>2003 NJ<sub>5</sub></b> (W.
Ryan, C. Martinez 2003 07 04)<br>


</p><p><input name="Obj" value="K03K02T" type="checkbox"><b>2003 KT<sub>2</sub></b> (W.
Ryan, C. Martinez 2003 05 23)<br>

</p><input name="Obj" value="K03B47W" type="checkbox"><b>2003 BW<sub>47</sub></b> (W.
Ryan 2003 01 30)
<p><input name="Obj" value="K03B47V" type="checkbox"><b>2003 BV<sub>47</sub></b> (W.
Ryan 2003 01 30)
</p><p><input name="Obj" value="K03B47U" type="checkbox"><b>2003 BU<sub>47</sub></b> (W.
Ryan 2003 01 29)
</p><p><input name="Obj" value="K03B43D" type="checkbox"><b>2003 BD<sub>43</sub></b> (W.
Ryan 2003 01 27)<br>

</p><p><input name="Obj" value="K03B43E" type="checkbox"><b>2003 BE<sub>43</sub></b> (W.
Ryan 2003 01 27)&nbsp; <br>

</p><p><input name="Obj" value="K03B43F" type="checkbox"><b>2003 BF<sub>43</sub></b> (W.
Ryan 2003 01 29)
</p><p><input name="Obj" value="K03B34G" type="checkbox"><b>2003 BG<sub>34</sub></b> (W.
Ryan 2003 01 27)<br>
</p><p><input name="Obj" value="K03B20Y" type="checkbox"><b>2003 BY<sub>20</sub></b> (W.
Ryan 2003 01 27)
</p><p><input name="Obj" value="K03B85J" type="checkbox"><b>2003 BJ<sub>85</sub></b> (W.
Ryan 2003 01 26)
</p><p><input name="Obj" value="K03B01T" type="checkbox"><b>2003 BT<sub>1</sub></b> (W.
Ryan 2003 01 26)
</p><p> <input name="Obj" value="K03A04U" type="checkbox"><b>2003 AU<sub>4</sub></b> (W.
Ryan, C. Martinez 2003 01 04)
</p><p><input name="Obj" value="K02X90Z" type="checkbox"><b>2002 XZ<sub>90</sub></b> (W.
Ryan, L. Stewart 2002 12 10)

    </p>
</div></ul>


  <h3 style="text-align: center;">Objects Eventually Linked to Previously Discovered Asteroids</h3>
 <ul> 


<p style="text-align: justify;">
<input name="Obj" value="K05K00T" type="checkbox"> <span style="font-weight: bold;">2005 KT</span><sub style="font-weight: bold;">00</sub><span style="font-weight: bold;"> </span>(W.
Ryan 2005 05 19 - now identified with previously discovered&nbsp; 2002 PX<sub>136</sub>)<br>
</p>

<input name="Obj" value="K05A11A" type="checkbox"><b>2005 AA<sub>11</sub></b>
(W.Ryan 2005 01 07 - now identified with previously discovered
2000 DG<sub>113</sub>)<br>

</p><p><input name="Obj" value="K04F01C" type="checkbox"> <span style="font-weight: bold;">2004 FC</span><sub style="font-weight: bold;">1</sub> (W.
Ryan, C. Martinez 2004 03 17- now identified withd
2006 QQ<sub>168</sub>))<br>

</p><p><input name="Obj" value="K04F00Z" type="checkbox"> <span style="font-weight: bold;">2004 FZ</span> (W.
Ryan, C. Martinez 2004 03 17- now identified with previously discovered
2002 WT<sub>21</sub>))<br>

  <br>
<input name="Obj" value="K03K00S" type="checkbox"><b>2003 KS</b> (W.
Ryan, C. Martinez 2003 05 22 - now identified with previously discovered 2001 XK<sub>67</sub>)<br>
  <br>
  <input name="Obj" value="K03B34F" type="checkbox"><b>2003 BF<sub>34</sub></b> (W.
Ryan 2003 01 28 - now identified with previously discovered 2000 GA<sub>119</sub>)<br>
  <br>
  <input name="Obj" value="K03A04V" type="checkbox"><b>2003 AV<sub>4</sub></b> (W.
Ryan, C. Martinez 2003 01 04 - now identified with previously discovered
2001 QK<sub>164</sub>)<br>

</p><p><input name="Obj" value="K01SZ0S" type="checkbox"><b>2001 SS<sub>350
</sub></b> (W.Ryan, C. Martinez, E. Ryan 2001 09 18 - now identified with
2006 UQ<sub>270</sub>)<br>

</p><p><input name="Obj" value="K00YE3J" type="checkbox"><b>2000 YJ<sub>143</sub></b> (W.
Ryan, E. Ryan 2000 12 19  - now identified with previously discovered
2004 RA<sub>316</sub>) 
  </ul>


<center>
<input value=" Get ephemerides/orbits " type="submit"><input value=" Reset form " type="reset">
</center>

<p>
</p><hr>
<center>
<p>Options:
</p><p>By default, ephemerides are geocentric, begin now and are for 20 days
at 1 day intervals. The desired start date for the ephemeris should be
entered in YYYY MM DD format, e.g., 2003 July 19 = 2003 07 19. Note that
these ephemerides are intended to assist current observations only.
</p><p>Start date for ephemerides:&nbsp;<input name="d" maxlength="20" size="10" value="">Number
of dates to output&nbsp;<input name="l" maxlength="3" size="3" value="">
</p><p>Ephemeris interval:&nbsp;<input name="i" maxlength="3" size="3" value="">Ephemeris
units:&nbsp;<input name="u" value="d" checked="checked" type="radio">days&nbsp;<input name="u" value="h" type="radio">hours
<input name="u" value="m" type="radio"> minutes  <input name="u" value="s" type="radio"> seconds
</p><p><a href="http://cfa-www.harvard.edu/iau/lists/ObsCodes.html">Observatory
code</a>:&nbsp;<input name="c" maxlength="3" size="3" value="">
</p><p>Display positions in:&nbsp;<input name="raty" value="h" type="radio">truncated
sexagesimal or<input name="raty" value="a" checked="checked" type="radio">full sexagesimal
or<input name="raty" value="d" type="radio">decimal units
</p><p>Display motions as:&nbsp;<input name="m" value="s" type="radio">"/sec&nbsp;<input name="m" value="m" checked="checked" type="radio">"/min&nbsp;<input name="m" value="h" type="radio">"/hr&nbsp;<input name="m" value="d" type="radio">°/day
</p><p><input name="s" value="t" checked="checked" type="radio">Total motion and direction&nbsp;<input name="s" value="s" type="radio">Separate
R.A. and Decl. motions
</p>

<p><input name="igd" value="y" type="checkbox"> Suppress output if sun above local horizon
</p><p><input name="ibh" value="y" type="checkbox"> Suppress output if object below local horizon

</p><p><input name="fp" value="y" type="checkbox"> Generate perturbed ephemerides for unperturbed orbits
</p><p>Also display elements for epoch <input name="oed" maxlength="20" size="17" value="">

</p><p><a href="#formats">Format</a> for elements output:</p></center>

<center><table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td width="33%"><input name="e" value="-2" checked="checked" type="radio">none</td>

<td width="33%"><input name="e" value="-1" type="radio">MPC 1-line</td>

<td width="33%"><input name="e" value="0" type="radio">MPC 8-line</td>
</tr>

<tr>
<td width="33%"><input name="e" value="1" type="radio">SkyMap (SkyMap Software)</td>

<td width="33%"><input name="e" value="2" type="radio">Guide (Project Pluto)</td>

<td width="33%"><input name="e" value="3" type="radio">xephem (E. Downey)</td>
</tr>

<tr>
<td width="33%"><input name="e" value="4" type="radio">Home Planet (J.
Walker)</td>

<td width="33%"><input name="e" value="5" type="radio">MyStars! (Relative
Data Products)</td>

<td width="33%"><input name="e" value="6" type="radio">TheSky (Software
Bisque)</td>
</tr>

<tr>
<td width="33%"><input name="e" value="7" type="radio">Starry Night (Sienna
Software)</td>

<td width="33%"><input name="e" value="8" type="radio">Deep Space (D. S.
Chandler)</td>

<td width="33%"><input name="e" value="9" type="radio">PC-TCS (D. Harvey)</td>
</tr>

<tr>
<td width="33%"><input name="e" value="10" type="radio">Earth Centered
Universe (Nova Astronomics)</td>

<td width="33%"><input name="e" value="11" type="radio">Dance of the Planets
(ARC)</td>

<td width="33%"><input name="e" value="12" type="radio">MegaStar V4.x (E.L.B.
Software)</td>
</tr>

<tr>
<td width="33%"><input name="e" value="13" type="radio">SkyChart 2000.0
(Southern Stars Software)</td>

<td width="33%"><input name="e" value="14" type="radio">Voyager II (Carina
Software)</td>

<td width="33%"><input name="e" value="15" type="radio">SkyTools (CapellaSoft)</td>
</tr>

<tr>
<td width="33%"><input name="e" value="16" type="radio">Autostar (Meade
Instruments)</td>
</tr>
</tbody></table></center>

<p>If you select 8-line MPC format the elements will be displayed with
the ephemerides. If you select any format other than 8-line MPC format,
only the elements are returned. In such cases your browser should download
the elements file and save it to your local disk.<br>
</p>
  <p>
If you select 8-line MPC format, you may display the residual block for the
objects selected:
  </p>
<p>
<input name="res" value="y" type="checkbox"> Show residuals blocks.  Show only residual lines containing observations from code <input name="resoc" size="3" maxlength="3" value="" type="input">.&nbsp;
</p><p>

</p><center>
<p><input value=" Get ephemerides/orbits " type="submit"><input value=" Reset form " type="reset"></p></center>

<p>
</p><hr>
<h2>
Supplementary Information</h2>

<dl><dt>
<a name="summary"></a>Summary</dt><dd>
The summary lists the current J2000.0 coordinates, visual magnitude and
solar elongation of the selected minor planets, as well as information
on the date of last observation (where available), forthcoming opposition
data and details on the latest published orbit. The opposition data lists
the date of the next opposition and the declination and visual magnitude
at that time.</dd><dt>
<a name="formats"></a>Formats</dt><dd>
The list of available formats for the orbital elements was correct at the
time this document was prepared. It is possible that the Minor Planet Center
now supports futher formats. If you select the summary option, any newly
supported formats will be listed.</dd><dt>
Elements</dt><dd>
The elements supplied are the latest published elements for the specified
objects. Elements will be found even if the designation you enter is a
non-principal designation in an identification or if the object has been
numbered.</dd><br>&nbsp;<p>&nbsp;
</p><p>Ephemerides can be supplied for objects with only Väisälä
elements, but the elements themselves are not supplied.
</p><dt>
Ephemerides</dt><dd>
The ephemerides supplied are unperturbed. Ephemerides from perturbed orbit
solutions are generated from elements at the nearest 200-day epoch. The
accuracy of the ephemerides for most objects will be entirely sufficient
to locate the objects for current astrometric observation. Objects must
be identified in images by their motion, not by their apparent closeness
to a predicted position. For NEOs with perturbed orbit solutions, the ephemerides
are generated from elements at the nearest 2-day (or better) epoch.</dd><br>&nbsp;<p>&nbsp;
</p><p>The time-scale of the supplied ephemerides is UTC.
</p><p>If you desire a topocentric ephemeris, enter your observatory code in
the appropriate box. When local circumstances are displayed, the azimuths
are reckoned westwards from the south meridian.
</p><p>As an <i>aide-mémoire</i>, the packed form of the object's designation
(as used on the <a href="http://gaspra.nmhu.edu/iau/info/ObsFormat.html">astrometric observation
record</a>) is displayed immediately above the ephemeris.</p></dl>














<p>
</p>












<hr>
<p>This service utilises the Minor Planet Ephemeris Service, courtesy of
the <a href="http://cfa-www.harvard.edu/iau/mpc.html">IAU's Minor Planet
Center</a>. It has been made possible by
<a href="http://www.process.com/">Process
Software Corporation</a>, and their excellent VMS Web server, Purveyor.
</p>












<p>The calculations will be performed on the
<a href="http://cfa-www.harvard.edu/iau/Ack/TamkinFoundation.html">Tamkin
Foundation Computing Network</a>.
</p>












<p>
</p>












<hr>
<br>






















</form>



















</body></html>